a
  text-decoration: none

li
  list-style: none
  display: inline-block

.wrapper
  width: 755px
  margin: 0 auto
  display: flex
  flex-direction: column

  .job
    border: 2px solid #E0E7F6
    border-radius: 10px
    padding: 12px 13px
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    .job--info
      margin: 18px 0px 18px 25px

      .job--title
        font-size: 20px
        font-weight: 700
        font-family: 'Open Sans'
        color: #24213C
        margin: 0 0 3px 0

      .job--details
        padding: 0
        margin: 0
        font-size: 11px
        font-weight: 400
        font-family: 'Open Sans'
        color: #908DAA
        text-transform: capitalize

        li
          margin-right: 30px

    .job--category
      text-transform: uppercase
      color: #FF6662
      font-size: 11px
      font-weight: 700
      font-family: 'Open Sans'
      padding: 33px 0

      p
        margin: 0
